<table class="table">
    <tr>
        <th>CallDate</th>
        <th>Called Number</th>
        <th>Caller Id</th>
        <th>Answered</th>
        <th>Duration</th>
    </tr>
    {% for data in datas %}
        <tr class="call-data" data-calldatas="{{ jsonify_function(data) }}">
            <td class="call-date">{{ data.calldate }}</td>
            <td>{{ data.called_num }}</td>
            <td>{{ data.callerid }}</td>
            <td>{{ data.answered }}</td>
            <td>{{ data.duration }}</td>
        </tr>
    {% endfor %}
</table>